<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eman Nawzad Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Eman Nawzad</h1>
            <p>Web Developer | Crafting clean, efficient code for the web</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="projects" class="section">
        <div class="container">
            <h2>Projects</h2>
            <ul>
                <li><a href="https://github.com/eman-nawzad/Drought-Monitoring">Project 1</a></li>
                
        </div>
    </section>

    <section id="skills" class="section">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>HTML & CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
                <li>Version Control (Git/GitHub)</li>
                <li>Web Performance Optimization</li>
            </ul>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2>Contact</h2>
            <p>Email: your.email@example.com</p>
            
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Eman Nawzad. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
